ARG	0.0	1.0	10.0	11	13	13.0	14.0	15.0	16.0	17	17.0	18.0	19.0	2.0	20.0	21	21.0	22	22.0	23.0	24.0	25	25.0	26.0	27.0	28.0	29	29.0	3.0	30.0	31	31.0	32	32.0	33.0	34.0	35	35.0	36.0	37	37.0	38.0	39.0	40.0	41	41.0	42	42.0	43.0	44	44.0	45.0	46	46.0	47	47.0	48.0	49	49.0	50	50.0	51	51.0	52	52.0	53.0	54.0	55	55.0	56	56.0	57	57.0	58.0	59	59.0	6.0	60	60.0	61.0	62	62.0	63.0	64.0	65.0	66	66.0	68	68.0	69	69.0	7.0	70.0	71.0	72.0	73	74.0	75	77.0	79.0	80.0	81	81.0	82.0	84.0	85.0	86.0	87.0	89.0	91.0	92.0	93.0	96.0	Female	IND	Male	Maria	Na	unknow	unknown
AUS	Female	Male	O	Other	U	unknown
BOL	Female	Male	unknown	unkown
BRA	11.0	21.0	22.0	23.0	25.0	28.0	29.0	30.0	32.0	33.0	35.0	36.0	37.0	39.0	40.0	42.0	45.0	46.0	48.0	49.0	50.0	52.0	56.0	57.0	59.0	61.0	63.0	68.0	69.0	79.0	90.0	D	FF	Famale	Female	FemaleFemale	FemaleMale	Feminino	I	Male	Male?	MaleMale	Masculino	Unknow	unknow	unknown	unkown
CAN	Female	Male	Missing	Not Provided	Not provided	Refused	U	Unknown	unknown
CHL	Female	Femele	Male	unknown
COL	Female	Femenino	Hombre	Male	Male0	Masculino	Mujer	nan	unknown
DEU	1.0	10.0	12.0	13.0	15.0	17.0	22.0	26.0	28.0	3.0	32.0	35.0	37.0	38.0	4.0	44.0	46.0	48.0	50.0	51.0	59.0	6.0	66.0	9.0	Female	Human	Male	Unknown	Unkown	femle	unknown	unkown
GRC	A	Female	Male	not provided	unknown
IND	-	10.0	11	13.0	14	15	17	18	19	20	20.0	21	21.0	22	23	24	24.0	25	26	26.0	27	28	29	29.0	3	31	33	34	34.0	35	36	36.0	37	38	38.0	4	40	40.0	41	42	42.0	43	44	44.0	45	45.0	46	47.0	48	49	49.0	50	51	51.0	52	52.0	53	54	54.0	57	58	59	59.0	6	60	60.0	61	61.0	62	63	64	64.0	65	67	69.0	7	70.0	71	73.0	74	76	79	80.0	82	83	84	85	FFemale	FeM	Female	FemaleeMaleale	Fm	M.	Male	Maleale	O	Others	Transgender	Unknown	Unkown	nan	unknown	unknwon
IDN	Female	Male	Perempuan	unknown
IRL	F	Female	M	Make	Male	Not provided	U	not provided	unknown
ISR	Female	Male	unknown
ITA	13.0	14 days	14.0	16.0	17.0	18.0	19.0	20.0	21.0	22.0	23.0	24.0	25.0	26.0	27.0	28.0	30.0	31.0	32.0	33.0	35.0	37.0	4.0	43.0	44.0	52.0	53.0	54.0	57.0	61.0	71.0	72.0	73.0	80.0	82.0	84.0	88.0	94.0	FEMALEemale	Famale	Female	Femmina	M	Male	Male,	Maschio	Mlae	Unknown	Unkwon	nan	unknow	unknown
JPN	1	10	11	15	17	18	19	2	20	21	22	24	26	27	28	29	30	31	32	33	34	36	37	40	44	45	46	48	49	51	52	54	56	58	59	60	61	62	64	65	7	70	71	72	8	Female	Male	unknown	unknwon	unkown
KEN	?	Female	Male	nan	unknown	unkown
KWT	Femal	Female	Male	unknown
LAO	Female	Male	unknown
MWI	Female	Male	unknown
MYS	16	Feamle	Female	Male	unknown
NPL	Female	Male	Other	unknown
NLD	Female	Male	O	unknown
NZL	Female	Male	unknown
NOR	Female	Male	unknown
PAK	Female	Femlae	Male	unknown
PER	Female	Femenino	Male	Masculino	nan	unknown
PHL	Female	Male	unknown
POL	-	19	24.0	29	30.0	35	39	43	44.0	46	5.0	54.0	59	61	63	65.0	66.0	67.0	68.0	71	73	74.0	76	83.0	Fame	Famel	Female	Femaleobieta	K	Male	Male.	female.	unFnown	unknow	unknown
PRT	Female	Male	unknown
ROU	22.0	28.0	Famale	Female	Male	Unknown	Unkown	unknown
RUS	Female	Male	unknown	Не установлено
SAU	Female	Male	unknown
ZAF	F	Female	Male	Maleale	U	Unknown	Unkown	female	unknown
ESP	1	10	10.0	11	12	17.0	19.0	2	22	23	24.0	26	28	3	3.0	31	31.0	32	35	35.0	37	38	39.0	40.0	42	43	44	46	47	48	49	5	50	50.0	51	51.0	54	56.0	57.0	58	59	6	60	62	63	64	67	7	7.0	71	72	73	75.0	76	77	78	79	8.0	80	81	82	84	9	91	95	97	D	FLORENTINA	Famale	Female	H	Human	Male	N	U	female	male	unknow	unknown
TUR	Female	Male	unknown
GBR	Female	Male	Unknown	unknown
USA	0	0.0	0.00	1.0	1/0/1900	11	11 months	11.0	12.0	13	13.0	14	14.0	15	15.0	16	16.0	17.0	18	18.0	19	19.0	20.0	21 months	21.0	22	22 months	22.0	23	23.0	24	24.0	25	25.0	26	26.0	27.0	28	28.0	29	29.0	3 months	3.0	30	30.0	31	31.0	32.0	33	33.0	34	34.0	35.0	36	36.0	37.0	38.0	39.0	4.0	40.0	41	41.0	42	42.0	43	43.0	44	44.0	45	45.0	46.0	47	47.0	48	48.0	49	49.0	5	5.0	50	50.0	51	51.0	52	52.0	53	53.0	54	54.0	55	55.0	56.0	57	57.0	58.0	59	59.0	6.0	60.0	61.0	62.0	63	63.0	64	64.0	65	65.0	66.0	67.0	68	68.0	69	69.0	7.0	70.0	71.0	72.0	73.0	74.0	75.0	76.0	77.0	78	8.0	80.0	81.0	82.0	83.0	84.0	9	9 months	9.0	93.0	?	Ambiguous	Declined to answer	F	FeMale	Fema;e	Femal	Female	Femlae	Femle	Hermaphrodite	Human	M>F	Mae	Male	Mlae	N	N/a	ND	NG	Na	Non-binary	Not Listed	Not applicable	O	OTHER	Other	Transgender	U	UNK	UNKNOWN / NOT STATED	Unk	Unk.	Unknown	Unknown / Not Stated	Unknown / not stated	Unknown/Not Reported	Unknown/not stated	Unkown	Y	decline	declined to answer	demale	female	hermaphrodite	male	missing	mm	nan	non-binary	non_binary	other	transsexual	unknow	unknow/not stated	unknown	unknown / not stated	unknown/not stated	unknwon	unkown